body {
margin:0;
background: #c9554d;
font-family: 'Montserrat', sans-serif;
font-size: 21px;
line-height: 2;
color: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}
h1, h2, h3 {
margin:0;
}

.container {
width: 100%;
max-width: 1400px;
margin: 0 auto;
}

.container2 {
width: 400px;
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: left;
}

.intro {
    display: flex;
	flex-direction: column;
	justify-content: center;
  width: 100%;
  height: 750px;
	margin: 0 auto;
	text-align: center;
}

.intro_title {
	padding-top: 100px;
	font-size: 32px;
	text-transform: uppercase;
}

.intro_inner {
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
}

.header{
    display: flex;
	flex-direction: column-reverse;
	justify-content: center;
  width: 100%;
  height: 95px;
  background: url("image.jpg");
	width: 100%;
	padding-top: 15px;
	position: absolute;
	top:0;
	left:0;
	right:0;
	z-index:1000;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo{
    font-family: 'Goblin One', cursive;
	font-size: 50px;
	font-weight: 700;
	color: #5e0701;
}

.nav {
	font-size: 14px;
}

.nav_link {
	font-family: 'Goblin One', cursive;
	color: #5e0701;
	word-spacing: 6px;
	text-decoration: none;
	transition: color .2s linear;
}

.btn {

	display: inline-block;
	vertical-align: top;
	padding: 10px 23px;
	border: 3px solid #fff;
	cursor: pointer;
	
    font-size: 20px;
	font-weight: 700;
	text-decoration:none;
	transition: color .1s linear;
}

.btn:hover {
	color: #fff;
}



.table {

	text-align: center;
}

.radio1 {
	padding-top: 10px;
	font-size: 19px;
	display: inline-block;
	
}

input {
	padding: 2px;
	border: unset;
	border-bottom: 3px solid #5e0701;
	outline-color: #c9554d;
	background: #c9554d;
}

::placeholder {
	background: #c9554d;
	color: #000;
}

	 input[type=date]:invalid::-webkit-datetime-edit {
   color: #000;
